<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body {
    margin: 0px;
}

.card {
    width: 500px;
    height: fit-content;
    border: 3px solid black;
    border-radius: 25px;
    background: aliceblue;
    margin: 10px;

}

.card-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    /* background-color: black; */
}

.card-img-bot {
    width: 100%;
    height: 100%;
    border-radius: 50%;

}

.card-img img {
    width: 100%;
    height: 100%;



}

.card-titulo {
    font-size: 35px;

}

.card-nome {
    color: blueviolet;

}

.card-msg span {
    font-weight: bold;
    color: red;
    font-style: italic;

}
    </style>
</head>

<body>
    <div class="card" id="Card">
        <div class="card-img">
            <img
                    src="https://cdn-icons-png.flaticon.com/512/706/706830.png" alt="imagem_cliente">
           
        </div>
        <div class="card-text-style">
            <h1 class="card-titulo">
                <span>
                    Meu nome é : <span class="card-nome"> Adriana </span>
                </span>
            </h1>

            <p class="card-msg">
                <span>
                    Mensagem: a vida não é um morango! E ta tudo bem!

                </span>
            </p>
        </div>
    </div>



    <div class="card">
        <div class="card-img">
            <img src="https://cdn-icons-png.flaticon.com/512/706/706797.png" alt="imagem_cliente2">
        </div>
        <div>
            <h1>
                <span class="card-titulo">
                    Meu nome é : <span class="card-nome">Fábio</span>
                </span>
            </h1>

            <p>
                <span class="card-msg">
                    <span>
                        Mensagem: Ser ou não ser, eis a questão!
                    </span>
                </span>
            </p>
        </div>
    </div>
</body>

</html>
